# Use the official Ubuntu 22.04 LTS as the base image
FROM ubuntu:22.04

# Set environment variables to avoid interactive prompts during the build
ENV DEBIAN_FRONTEND=noninteractive

# Update package list and install dependencies
RUN apt-get update && \
    apt-get install -y \
    software-properties-common \
    wget \
    build-essential \
    libssl-dev \
    zlib1g-dev \
    libncurses5-dev \
    libgdbm-dev \
    libnss3-dev \
    liblzma-dev \
    libsqlite3-dev \
    libreadline-dev \
    libbz2-dev \
    libffi-dev \
    libtk8.6 \
    && rm -rf /var/lib/apt/lists/*

# Download and install Python 3.11.7
RUN wget https://www.python.org/ftp/python/3.11.7/Python-3.11.7.tgz && \
    tar -xf Python-3.11.7.tgz && \
    cd Python-3.11.7 && \
    ./configure --enable-optimizations && \
    make -j $(nproc) && \
    make altinstall && \
    cd .. && \
    rm -rf Python-3.11.7 Python-3.11.7.tgz

# Create a symbolic link to use python3.11 as the default python3
RUN ln -s /usr/local/bin/python3.11 /usr/local/bin/python3 && \
    ln -s /usr/local/bin/pip3.11 /usr/local/bin/pip3

# Verify the installation
RUN python3 --version && pip3 --version

# Set the default command
CMD ["python3"]
